C:\Users\chitb\source\repos\Новая папка\Lab1_2\Lab1_2\bin\Debug\Lab1_2.exe.config
C:\Users\chitb\source\repos\Новая папка\Lab1_2\Lab1_2\bin\Debug\Lab1_2.exe
C:\Users\chitb\source\repos\Новая папка\Lab1_2\Lab1_2\bin\Debug\Lab1_2.pdb
C:\Users\chitb\source\repos\Новая папка\Lab1_2\Lab1_2\obj\Debug\Lab1_2.csprojAssemblyReference.cache
C:\Users\chitb\source\repos\Новая папка\Lab1_2\Lab1_2\obj\Debug\Lab1_2.Form1.resources
C:\Users\chitb\source\repos\Новая папка\Lab1_2\Lab1_2\obj\Debug\Lab1_2.Form2.resources
C:\Users\chitb\source\repos\Новая папка\Lab1_2\Lab1_2\obj\Debug\Lab1_2.Form3.resources
C:\Users\chitb\source\repos\Новая папка\Lab1_2\Lab1_2\obj\Debug\Lab1_2.Properties.Resources.resources
C:\Users\chitb\source\repos\Новая папка\Lab1_2\Lab1_2\obj\Debug\Lab1_2.csproj.GenerateResource.cache
C:\Users\chitb\source\repos\Новая папка\Lab1_2\Lab1_2\obj\Debug\Lab1_2.csproj.CoreCompileInputs.cache
C:\Users\chitb\source\repos\Новая папка\Lab1_2\Lab1_2\obj\Debug\Lab1_2.exe
C:\Users\chitb\source\repos\Новая папка\Lab1_2\Lab1_2\obj\Debug\Lab1_2.pdb
